<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>GPdI Bethesda Batam </title>	

		<meta name="keywords" content="gpdi bethesda batam" />
		<meta name="description" content="GPdI Bethesda Batam">
		<meta name="author" content="gpdibethesdabatam.com">

		<!-- Favicon -->
		<link rel="icon" href="img/demos/church/icons/gpdi-icon.png" type="image/png">
	

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400,400i,700%7CSintony:400,700,800&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-church.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-church.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
				<div class="header-body border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
									<span class="custom-event-infos">
											<ul>
												<li>
													<i class=""><img src="img/demos/church/logo1.jpg" /></i>
													GPdI Bethesda Batam
												</li>
												
											</ul>
										</span>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="#">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-item dropdown-toggle" href="#">
															About Us
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="#">Overview</a>
															</li>
															<li>
																<a class="dropdown-item" href="#">Staff</a>
															</li>
															<li>
																<a class="dropdown-item" href="#">Locations</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="#">
															Sermons
														</a>
													</li>
													<li>
														<a class="nav-link" href="#">
															Events
														</a>
													</li>
													<li>
														<a class="nav-link" href="#">
															Gallery
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdzIV-dwJQbDGouR7ASs9qQM-immpDZjTm537T2u2F9-teokA/viewform?pli=1" target="_blank">
															Register
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs show-dots-sm show-dots-md full-width nav-inside nav-inside-edge show-nav-hover custom-carousel-arrows-style-1 mb-0" data-plugin-options="{'autoplayTimeout': 7000}" data-dynamic-height="['600px','600px','600px','500px','500px']" style="height: 600px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">

							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative overflow-hidden" style="background-image: url(img/demos/church/slides/slide-1.jpg); background-size: cover; background-position: center; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row align-items-center justify-content-center h-100">
										<div class="col-lg-7">
											<div class="d-flex flex-column justify-content-center align-items-center text-center h-100">
												<span class="position-relative text-color-light text-6 line-height-5 font-weight-medium custom-secondary-font pe-4 mb-0 appear-animation" data-appear-animation="fadeInDownShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">
													
												</span>
												<h1 class="text-color-light font-weight-extra-bold text-13 line-height-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" data-plugin-options="{'minWindowWidth': 0}">Anchored in Scripture,<br>Driven by the Spirit</h1>
												
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative overflow-hidden" style="background-image: url(img/demos/church/slides/slide-2.jpg); background-size: cover; background-position: center; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row align-items-center justify-content-center h-100">
										<div class="col-lg-7">
											<div class="d-flex flex-column justify-content-center align-items-center text-center h-100">
												<span class="position-relative text-color-light text-6 line-height-5 font-weight-medium custom-secondary-font pe-4 mb-0 appear-animation" data-appear-animation="fadeInDownShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">
													
												</span><br></br><br></br>
												<h1 class="text-color-light font-weight-extra-bold text-13 line-height-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" data-plugin-options="{'minWindowWidth': 0}">Where Hearts Connect and <br>Faith Grows</h1>
												<p class="text-1 text-color-light font-weight-light custom-secondary-font mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Embrace fellowship within our church community</p>
												<a href="#" class="btn btn-primary font-weight-bold btn-py-2 btn-px-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1250">MORE</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>
				<section class="section section-no-border custom-position-relative custom-section-padding-0 bg-color-light m-0">
					<div class="custom-big-square left-pos d-none d-md-block custom-box-shadow appear-animation" data-appear-animation="customFadeInLeft" data-appear-animation-delay="500" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/big-left-square-img.jpg'); background-size: cover;"></div>
					<div class="custom-small-square left-pos d-none d-md-block custom-box-shadow appear-animation" data-appear-animation="customFadeInLeft" data-appear-animation-delay="1000" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/small-left-square-img.jpg'); background-size: cover;"></div>
					<div class="custom-big-square right-pos d-none d-md-block custom-box-shadow appear-animation" data-appear-animation="customFadeInRight" data-appear-animation-delay="500" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/big-right-square-img.jpg'); background-size: cover;"></div>
					<div class="custom-small-square right-pos d-none d-md-block custom-box-shadow appear-animation" data-appear-animation="customFadeInRight" data-appear-animation-delay="1000" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/small-right-square-img.jpg'); background-size: cover;"></div>
					<div class="container">
						<div class="row justify-content-center text-center">
								<div class="col-md-8 col-xl-10">
								<h3 >Our Welcoming Heart: Finding Your Place and Purpose</h2>
								<p>We envision a community where faith becomes a foundation for everyday life, where relationships are nurtured with intention, and where every person is encouraged to explore and embrace their God-given purpose. Our desire is to walk alongside individuals as they grow, offering guidance, encouragement, and opportunities to experience the fullness of life together. Here, you’ll find a place where hope is renewed, friendships are strengthened, and purpose is awakened. Together, we are creating a space where transformation is possible and where everyone is invited to be part of something meaningful.</p>
							
							</div>
						</div>
					</div>
				</section>
				



				<section class="section section-secondary section-no-border m-0">
					<div class="container">
						<div class="row justify-content-center text-center custom-negative-margin-1">
							<div class="col">
								<div class="countdown custom-newcomers-class custom-secondary-font custom-box-shadow font-weight-bold text-color-dark" data-plugin-countdown data-plugin-options="{'textDay': 'DAYS', 'textHour': 'HRS', 'textMin': 'MIN', 'textSec': 'SEC', 'date': '2025/01/01 12:00:00', 'numberClass': 'font-weight-bold text-color-primary', 'wrapperClass': 'text-color-dark line-height-4', 'insertHTMLbefore': 'Newcomers Class', 'textDay': 'DAYS', 'textHour': 'Hrs', 'textMin': 'Min', 'textSec': 'Sec', 'uppercase': false}"></div>
							</div>
						</div>
						<div class="row justify-content-center text-center">
							<div class="col-lg-4 col-sm-8 mb-4 mb-lg-0">
								<img src="img/demos/church/icons/custom-icon-2.png" alt class="img-repsonsive" />
								<h2 class="font-weight-bold text-color-light">Sunday Services</h2>
								<p class="custom-text-color-2"><strong class="text-color-light">Sunday 8.00 am</strong> at Bethesda Center</br><strong class="text-color-light">Sunday 7.00 pm</strong> at Legenda Malaka</p>
							</div>
							<div class="col-lg-4 col-sm-8 mb-4 mb-lg-0">
								<img src="img/demos/church/icons/custom-icon-1.png" alt class="img-repsonsive" />
								<h2 class="font-weight-bold text-color-light">Our Values</h2> 
								<p class="custom-text-color-2">Anchored in Scripture, Driven by the Spirit -</br> where faith begins deep and grows outward with purpose and passion</p>
							</div>
							
							<div class="col-lg-4 col-sm-8">
								<img src="img/demos/church/icons/custom-icon-3.png" alt class="img-repsonsive" />
								<h2 class="font-weight-bold text-color-light">Our Mission</h2>
								<p class="custom-text-color-2">To build a community where faith grows strong, relationships thrive, and purpose is discovered.</p>
							</div>
						</div>
				</section>

				<section class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-6 mb-4 mb-lg-0">
								<h2 class="font-weight-bold">Next Event</h2>
								<article class="thumb-info custom-thumb-info custom-box-shadow">
									<span class="thumb-info-wrapper">
										<a href="#">
											<img src="img/demos/church/event/event-2.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="custom-event-infos">
											<ul>
												<li>
													<i class="far fa-clock"></i>
													20 Dec - 6:00 PM
												</li>
												<li class="text-uppercase">
													<i class="fas fa-map-marker-alt"></i>
													Bethesda Center
												</li>
											</ul>
										</span>
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold mb-2">
												<a href="demo-church-events-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
													Youth Christmas Celebration 2025
												</a>
											</h4>
											<p>Join us for a vibrant Youth Christmas Celebration featuring special guest Yeshua Abraham and an inspiring Christmas message from Pastor Rex Wuinarno from Surabaya. Come experience powerful worship, uplifting moments, and a joyful atmosphere as we celebrate the true meaning of Christmas together. It will be a night filled with energy, hope, and unforgettable encounters.</p>
										</span>
									</span>
								</article>
							</div>
							<div class="col-lg-6">
								<h2 class="font-weight-bold">Upcoming Event</h2>
								<article class="custom-post-event">
									<div class="post-event-date bg-color-primary text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Dec</span>
										<span class="day font-weight-bold text-color-light">20</span>
										<span class="year text-color-light">2025</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<span class="custom-event-infos">
											<ul>
												<li>
													<i class="far fa-clock"></i>
													6:00 PM
												</li>
												<li class="text-uppercase">
													<i class="fas fa-map-marker-alt"></i>
													Bethesda Center
												</li>
											</ul>
										</span>
										<h4 class="font-weight-bold">
											<a href="demo-church-events-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">Youth Christmas Celebration 2025</a>
										</h4>
										<p>Join us for a vibrant Youth Christmas Celebration featuring special guest Yeshua Abraham and an inspiring Christmas message from Pastor Rex Wuinarno from Surabaya. Come experience powerful worship, uplifting moments, and a joyful atmosphere as we celebrate the true meaning of Christmas together. It will be a night filled with energy, hope, and unforgettable encounters.</p>
									</div>
								</article>
								<hr class="solid">
								<article class="custom-post-event">
									<div class="post-event-date bg-color-primary text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Dec</span>
										<span class="day font-weight-bold text-color-light">25</span>
										<span class="year text-color-light">2025</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<span class="custom-event-infos">
											<ul>
												<li>
													<i class="far fa-clock"></i>
													9:00 am
												</li>
												<li class="text-uppercase">
													<i class="fas fa-map-marker-alt"></i>
													Bethesda Center
												</li>
											</ul>
										</span>
										<h4 class="font-weight-bold">
											<a href="demo-church-events-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">Christmas Service </a>
										</h4>
										<p>We celebrate the birth of Jesus Christ with meaningful worship, inspiring messages, and moments that renew hope, joy, and love.
A welcoming space for families, friends, and the community to gather and embrace the heart of Christmas.</p>
									</div>
								</article>
								<a href="#" class="btn btn-primary custom-btn-style-1 text-uppercase custom-margin-1 mt-4">All Events</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-background section-no-border m-0"
	style="background: url(img/demos/church/testimonial/testimonial-bg-1.jpg)">

	<div class="container">
		<div class="row justify-content-center">

			<!-- LEFT COLUMN : Weekly Digital Bulletin -->
			<div class="col-lg-6 mb-4 mb-lg-0">
				<div class="testimonial testimonial-style-2 custom-testimonial-style text-center pb-2">

					<h2 class="font-weight-bold mb-3">Weekly Digital Bulletin</h2>

					<div class="row justify-content-center">

						

						<div class="col-auto text-center">
							<a href="others/ewarta.pdf" class="d-block text-decoration-none" target="_blank">
								<img src="img/demos/church/testimonial/w1.jpg" width="auto" height="auto" alt="" class="img-fluid" />
								
							</a>
						</div>

					

					</div>

					<p class="mt-3 mb-0">
						Stay updated with our latest announcements, upcoming events, and church activities. Access this week’s schedule, sermon notes, daily devotionals, and important information—all in one convenient digital bulletin.
						<br>
						Click the image to download.
					</p>

				</div>
			</div>

			<!-- RIGHT COLUMN : One Year Bible Reading Plan -->
			<div class="col-lg-6">
				<div class="testimonial testimonial-style-2 custom-testimonial-style text-center pb-2">

					<h2 class="font-weight-bold mb-3 text-LEFT">One Year Bible Reading Plan</h2>

					<div class="row justify-content-center">

						<div class="col-auto text-center">
							<a href="others/alkitab-satu-tahun.pdf" class="d-block text-decoration-none" target="_blank">
								<img src="img/demos/church/testimonial/w2.jpg" width="auto" height="auto" alt="" class="img-fluid" />
								
							</a>
						</div>

						

						

					</div>

					<p class="mt-3 mb-0">
						A structured daily Bible reading plan to help you read through Scripture in one year.
						<br>
						Click an image to download.
					</p>

				</div>
			</div>

		</div>
	</div>

</section>

				<section class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-12 col-sm-8">
								<h2 class="font-weight-bold">Worship Schedule</h2>
							</div>
						</div>
						<div class="col mb-4 mb-lg-0">

							<div class="accordion" id="accordion12">
<!-- sunday service -->
								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingOne">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12One"
	   aria-expanded="true"
	   aria-controls="#collapse12One">

		<span class="d-flex align-items-center gap-2 fw-bold">
			<i class="fa-solid fa-church"></i>
			SUNDAY SERVICES
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Sunday 8 am
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Bethesda Center
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12One" class="collapse" aria-labelledby="collapse12HeadingOne" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">Join us this Sunday for a meaningful time of worship, prayer, and the Word.
Come as you are and be refreshed, encouraged, and strengthened in faith. <br>
- <strong>Sunday 8.00 am </strong>at Bethesda Center <br>
- <strong>Sunday 7.00 pm </strong> at Legenda Malaka</p>
										</div>
									</div>
								</div>
<!-- sector -->

								<div class="card card-default box-shadow-8">
	<div class="card-header" id="collapse12HeadingTwo">
		<span class="card-title m-0">
			<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
			   data-bs-toggle="collapse"
			   data-bs-target="#collapse12Two"
			   aria-expanded="false"
			   aria-controls="collapse12Two">

				<span class="d-flex align-items-center gap-2 fw-bold">
					<i class="fa-solid fa-users"></i>
					SEKTOR
				</span>

				<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
					<span>
						<i class="far fa-clock"></i> Wednesday 7 pm
					</span>
					<span>
						<i class="fas fa-map-marker-alt"></i> Home
					</span>
				</span>

			</a>
		</span>
	</div>

	<div id="collapse12Two" class="collapse" aria-labelledby="collapse12HeadingTwo" data-bs-parent="#accordion12">
		<div class="card-body">
			<p class="mb-0">
				Sector Worship is an extension of the main church, created to ensure every member feels involved, connected, and growing in faith within a smaller, more personal community, in line with GPdI’s mission to share the Gospel and empower believers. It consists of three sectors:<br>
				- Sektor Abraham<br>
				- Sektor Ishak<br>
				- Sektor Yakub.<br>
				Every <strong>Wednesday</strong> in the <strong>2nd and 4th</strong> weeks of the month
			</p>
		</div>
	</div>
</div>

								
<!-- home -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingThree">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Three"
	   aria-expanded="false"
	   aria-controls="#collapse12Three">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-people-roof"></i>
			HOME
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Tuesday 7 pm
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Home
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Three" class="collapse" aria-labelledby="collapse12HeadingThree" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">Home Worship is a more intimate gathering held in homes or small settings, focused on praise, worship, prayer, and the sharing of God’s Word. It provides a personal space for believers to connect deeply with God and grow together in faith.
											<br>Every <strong>Tuesday</strong> 7 pm</p>
										</div>
									</div>
								</div>							
							
<!-- PELPRIP -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingFour">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Four"
	   aria-expanded="false"
	   aria-controls="#collapse12Four">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-user-tie"></i>
			PELPRIP
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Wednesday 7 pm
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Legenda Malaka
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Four" class="collapse" aria-labelledby="collapse12HeadingFour" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">PELPRIP (Pelayanan Pria Pantekosta) is a fellowship for men that focuses on strengthening faith, encouraging active service, and equipping men to be godly examples in their families, the church, and the wider community through worship, fellowship, and spiritual development activities.<br>Every <strong>Wednesday</strong> 7 pm - Legenda Malaka</p>
										</div>
									</div>
								</div>								

<!-- PELWAP -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingFive">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Five"
	   aria-expanded="false"
	   aria-controls="#collapse12Five">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-person-dress"></i>PELWAP 
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Friday 6 pm
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Legenda Malaka
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Five" class="collapse" aria-labelledby="collapse12HeadingFive" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">PELWAP (Pelayanan Wanita Pantekosta) The Women’s Ministry is a dedicated service designed to nurture spiritual growth, encourage fellowship, and develop the gifts and potential of women. Through worship, teaching, and ministry programs, it equips women to serve faithfully in the church, strengthen their families, and make a positive impact in the community.<br>Every <strong>Friday</strong> 6 pm - Legenda Malaka</p>
										</div>
									</div>
								</div>	

<!-- PELPAP -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingSix">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Six"
	   aria-expanded="false"
	   aria-controls="#collapse12Six">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-people-arrows"></i>PELPAP
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Saturday 7 pm
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Legenda Malaka
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Six" class="collapse" aria-labelledby="collapse12HeadingSix" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">PELPAP (Pelayanan Pemuda Pantekosta) is  a vibrant platform for young believers to grow in faith, leadership, and Christian fellowship. We are dedicated to nurturing a generation that is spiritually grounded and ready to make a positive impact in the church and society.<br>Every <strong>Saturday</strong> 7 pm - Legenda Malaka</p>
										</div>
									</div>
								</div>	

<!-- PELRAP -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingSeven">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Seven"
	   aria-expanded="false"
	   aria-controls="#collapse12Seven">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-child-reaching"></i>PELRAP
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Sunda 2 pm
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Bethesda Center
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Seven" class="collapse" aria-labelledby="collapse12HeadingSeven" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">PELRAP (Pelayanan Pemuda Remaja Pantekosta) is a fellowship for men that focuses on strengthening faith, encouraging active service, and equipping men to be godly examples in their families, the church, and the wider community through worship, fellowship, and spiritual development activities.<br>Every <strong>Wednesday</strong> 7 pm - Legenda Malaka</p>
										</div>
									</div>
								</div>	

<!-- PELNAP -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingEight">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Eight"
	   aria-expanded="false"
	   aria-controls="#collapse12Eight">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-children"></i>PELNAP
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Sunday 8 am
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Bethesda Center
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Eight" class="collapse" aria-labelledby="collapse12HeadingEight" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">PELNAP (Pelayanan Anak Pantekosta) is a fellowship for men that focuses on strengthening faith, encouraging active service, and equipping men to be godly examples in their families, the church, and the wider community through worship, fellowship, and spiritual development activities.<br>Every <strong>Wednesday</strong> 7 pm - Legenda Malaka</p>
										</div>
									</div>
								</div>	

<!-- PELKAM -->

								<div class="card card-default box-shadow-8">
									<div class="card-header" id="collapse12HeadingNine">
										<span class="card-title m-0">
	<a class="accordion-toggle bg-light text-color-dark collapsed d-flex align-items-center gap-3"
	   data-bs-toggle="collapse"
	   data-bs-target="#collapse12Nine"
	   aria-expanded="false"
	   aria-controls="#collapse12Nine">

		<span class="d-flex align-items-center gap-2 fw-bold">
		<i class="fa-solid fa-people-group"></i>PELKAM
		</span>

		<span class="custom-event-infos d-flex align-items-center gap-3 ms-auto small fw-normal text-muted">
			<span>
				<i class="far fa-clock"></i> Thursday 7 pm
			</span>
			<span >
				<i class="fas fa-map-marker-alt"></i> Bethesda Center
			</span>
			
		</span>

	</a>
</span>

									</div>
									<div id="collapse12Nine" class="collapse" aria-labelledby="collapse12HeadingNine" data-bs-parent="#accordion12">
										<div class="card-body">
											<p class="mb-0">PELKAM (Pelayanan Keluarga Muda) is a fellowship for men that focuses on strengthening faith, encouraging active service, and equipping men to be godly examples in their families, the church, and the wider community through worship, fellowship, and spiritual development activities.<br>Every <strong>Wednesday</strong> 7 pm - Legenda Malaka</p>
										</div>
									</div>
								</div>	

<!--  -->										
							
							</div>

						</div>
					</div>
				</section>
				

				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-4">First time with us?</span>
								<h2 class="font-weight-bold custom-text-color-1 m-0">Learn more about our church.<span class="font-weight-normal custom-secondary-font custom-font-italic">You’re part of the family</span></h2>
							</div>
							<div class="col-lg-2 mt-4 mt-lg-0">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSdzIV-dwJQbDGouR7ASs9qQM-immpDZjTm537T2u2F9-teokA/viewform?pli=1" class="btn btn-primary custom-btn-style-1 text-uppercase" target="_blank">Register</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border custom-position-relative custom-overflow-hidden p-0 m-0">
					<div class="custom-view-our-location text-center">
						<img src="img/demos/church/others/view-our-location.png" alt />
						<a class="custom-view-location custom-secondary-font font-weight-bold text-color-light text-decoration-none" data-bs-toggle="collapse" href="#collapseMap" role="button" aria-expanded="false" aria-controls="collapseMap">View Our Location</a>
					</div>
					<div class="collapse" id="collapseMap">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-10">

				<div id="googlemaps" class="google-map m-0 text-center">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0783842132464!2d104.0556996!3d1.1034811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d988d5081a9c9b%3A0x458c4c1977e71729!2sGPdI%20Bethesda!5e0!3m2!1sen!2sid!4v1765388493571!5m2!1sen!2sid"
						width="100%"
						height="450"
						style="border:0;"
						allowfullscreen
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade">
					</iframe>
				</div>

			</div>
		</div>
	</div>
</div>

				</section>

			<footer id="footer" class="bg-color-secondary custom-footer m-0" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
				<div class="container pt-5">
					
					
					<div class="row justify-content-center text-center">
					
						
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							
						
						
							<p class="custom-text-color-2 alternative-font-4 text-3-5">
								<strong class="d-block text-color-light custom-secondary-font text-5-5 line-height-8 mb-1">Join us on</strong>
								Sunday Service</br>
								8.00am - Bethesda Center</br>7.00pm - Legenda Malaka
							</p>
							
						</div>
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							
						
						
							<p class="custom-text-color-2 alternative-font-4 text-3-5">
								<img src="img/demos/church/logo-footer.jpg" width="71" height="123" alt class="img-fluid custom-img-fluid-center" /><strong class="d-block text-color-light custom-secondary-font text-5-5 line-height-8 mb-1">GPdI Bethesda Batam</strong>
								Jl. Legenda Malaka Blok F3, Baloi Permai, Kec. Batam Kota, Kota Batam, Kepulauan Riau 29444
							</p>
							
						</div>
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							
							<p class="custom-text-color-2 alternative-font-4 text-3-5">
								<strong class="d-block text-color-light custom-secondary-font text-5-5 line-height-8 mb-1">Call us now</strong>
								Phone : (0778) 462323</br>
								<a href="mail:mail@example.com" class="text-decoration-none custom-text-color-2">Email : info@gpdibethesdabatam.com</a>
							</p>
							
						</div>
						
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row text-center pb-5">
						<div class="col">
							<ul class="social-icons social-icons-clean custom-social-icons mb-3">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/Bethesda.family123/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/@gpdibethesda_batam1374" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
								
								<li class="social-icons-instagram"><a href="https://www.instagram.com/gpdibethesdabatam/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
							<p class="alternative-font-4 text-3 text-color-light opacity-7">© Copyright 2025. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		
		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-church.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	

	</body>
</html>